# HDOBugTracker
Bug tracking application project

## Specifications
Python 3.9.0

Django 3.1.2

MariaDB 10.4.15

## Preqrequisition
### 1. Python
Please install python from the following [link](https://www.python.org/ftp/python/3.9.0/python-3.9.0-amd64.exe)

### 2. Python pip 
Pip should come packaged together with python installation.

To check if pip is installed, run "pip --version".

If in case of missing pip package:
1. Download from [link](https://bootstrap.pypa.io/get-pip.py).
2. Start command prompt or bash and "cd" to get-pip.py location.
3. Run python get-pip.py

### 3. Requirements
Please run following command to download required packages:
1. pip install -r requirements.txt

## Starting server
1. Open "cmd" or "bash"
2. "cd" to project root directory -> HDOBUGTRACKER
3. Run "py manage.py runserver 8080
4. Open "chrome" or "firefox" and enter "localhost:8080" to view page

## Added Django setting/admin/model.py files
Added database files
